<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">extract
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>m-demux</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>extract_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>m-demux</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>project-02:m-demux:1:1_state</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">project-02:m-demux:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>m-demux</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>project-02:m-demux:1_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>m-demux</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>extract:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">extract
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract_project-02:m-demux:1:1_state_Interactive.0</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1:1_state</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">project-02:m-demux:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1_extract:1_state_Interactive.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests>
					<test>project-02:m-demux:1</test>
				</disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 20:47:44 2022</timestamp>
			<resultsname>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX057_tminab_204744467</localpsfdir>
			<psfdir>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/Simulation/project-02/m-demux/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/project-02/m-demux/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">extract
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract_project-02:m-demux:1:1_state_Interactive.1</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1:1_state</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">project-02:m-demux:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1_extract:1_state_Interactive.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 20:48:05 2022</timestamp>
			<resultsname>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX057_tminab_204805525</localpsfdir>
			<psfdir>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/Simulation/project-02/m-demux/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/project-02/m-demux/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">extract
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract_project-02:m-demux:1:1_state_Interactive.2</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1:1_state</value>
							</option>
							<option>view
								<value>av_extracted</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">project-02:m-demux:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>project-02:m-demux:1_extract:1_state_Interactive.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>m-demux</value>
							</option>
							<option>lib
								<value>project-02</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>extract:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 1 20:50:07 2022</timestamp>
			<resultsname>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX057_tminab_205007725</localpsfdir>
			<psfdir>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/Simulation/project-02/m-demux/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/project-02/m-demux/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2ddemux/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
