#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              14238
ProcessCreationTime_UTC        1669899496
ProcessCreationTime_Readable   Thu Dec  1 20:58:16 2022 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2dmux/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  1 21:01:09 2022 HKT
