<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project-01-static-cmos:nand:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>nand</value>
					</option>
					<option>lib
						<value>project-01-static-cmos</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project-01-static-cmos:nand:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>nand</value>
					</option>
					<option>lib
						<value>project-01-static-cmos</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.409802853</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">extracted
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>nand</value>
					</option>
					<option>lib
						<value>project-01-static-cmos</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>extracted_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>nand</value>
					</option>
					<option>lib
						<value>project-01-static-cmos</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>project-01-static-cmos:nand:1:1_state</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</origoptions>
			</test>
		</tests>
	</active>
	<history>History</history>
</setupdb>
