#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              19063
ProcessCreationTime_UTC        1669963820
ProcessCreationTime_Readable   Fri Dec  2 14:50:20 2022 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/m#2dmux/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Dec  2 17:12:13 2022 HKT
