#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              17704
ProcessCreationTime_UTC        1670066919
ProcessCreationTime_Readable   Sat Dec  3 19:28:39 2022 HKT
AppIdentifier                  /usr/eelocal/cadence/ic617-706/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project2/full_adder/constraint/prop.cfg
TimeEditLocked                 Sat Dec  3 19:37:48 2022 HKT
