#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              14929
ProcessCreationTime_UTC        1669895026
ProcessCreationTime_Readable   Thu Dec  1 19:43:46 2022 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/g#2dand2/layout/layout.oa.cdslck
TimeEditLocked                 Thu Dec  1 20:07:48 2022 HKT
