#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              30876
ProcessCreationTime_UTC        1670085210
ProcessCreationTime_Readable   Sun Dec  4 00:33:30 2022 HKT
AppIdentifier                  /usr/eelocal/cadence/ic617-706/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project#2d02/alu/adexl#2dextracted/data.sdb
TimeEditLocked                 Sun Dec  4 00:47:18 2022 HKT
