<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ctrl-test
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ctrl-test_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>0-add
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>0-add_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">1-sub
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>1-sub_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>0-add:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">2-mul
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>1-sub:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">3-div
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>3-div_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">4-rsh
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>4-rsh_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">5-lsh
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>5-lsh_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul:1:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">6-bor
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>6-bor_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul:1:1:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">7-band
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>7-band_active</value>
					</option>
					<option>view
						<value>av_extracted</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>alu</value>
					</option>
					<option>lib
						<value>project-02</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>2-mul:1:1:1:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<disabledtests>
			<test>ctrl-test</test>
		</disabledtests>
	</active>
	<history>History</history>
</setupdb>
