#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qkmli
HostName                       eex054.ee.ust.hk
ProcessIdentifier              25825
ProcessCreationTime_UTC        1670077821
ProcessCreationTime_Readable   Sat Dec  3 22:30:21 2022 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/qkmli/5000Cadence/project2/2bit_subs/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  3 23:56:55 2022 HKT
