#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tminab
HostName                       eex057.ee.ust.hk
ProcessIdentifier              930
ProcessCreationTime_UTC        1670046140
ProcessCreationTime_Readable   Sat Dec  3 13:42:20 2022 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ee.ust.hk/staff/ee/tminab/5000Cadence/project2/2bit_subs/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  3 16:12:20 2022 HKT
